2022/01/25 ver 3.1.1
Migrated to VS2022 and .NET Framework4.8

2022/01/18 ver 2.1.25
SwapFilename: Show the file size in the message when deleting a file
Add CommonControlv6 support on CopyPath and SwapFilename

2021/12/10 ver 2.1.24
ChangeFileName v1.6.9 : Add Custom Replace Tools

2021/12/07 ver 2.1.23
CopyPath v1.1.3: Refine

2021/12/06 ver 2.1.22
SwapFilename: Detect Ctrl or RButton early, PathIsUNC can take time
ChangeFileName: rename files that are diffenet in case only

2021/10/27 ver 2.1.21
ChangeFileName: Add confirmation dialog at startup when input files are many
ChangeFileTime: Will take multiple files

2021/10/25 ver 2.1.20
Fix: SendToManger failed to be launched from command line

2021/10/17 ver 2.1.19
MoveTo/CopyTo: Added option '/unnet'

2021/09/08 ver 2.1.18
Modify: SwapFilename taske /lang as commad line option
Modify: I18N on SwapFilename
Modify: Error in SwapFilename if not two files are passed
Fix: When runtime library is not installed, some operation failed

2021/09/06 ver 2.1.17
Modify: ChangeFileTime
Modify: SwapFilename also swap file time

2021/09/05 ver 2.1.16
Modify: DotNet4Runnable has modified many
Modify: 'unknown option' error in MoveCopyTo
Modify: SwapFilename cat accept VK_RBUTTON while processing
        for showing the messagebox to confirm remove older file

2021/09/05 ver 2.1.15
Add: MoveTo has new option '/unrs'
Modify: SwapFilename uses the exe of showballoon

2021/09/04 ver 2.1.14
Add: SwapFilename has new option '-removeold' and '-alwaysyes'
When CTRL key is pressed while swapping, '-removeold' is enabled.

2021/08/31 ver 2.1.13
Only single instance will run if a second instance with command line starts

2021/08/27 ver 2.1.12
Add GitRev

2021/08/27 ver 2.1.11
Modify SwapFileName: When transaction move is failed, no normal action executes

2021/08/02 ver 2.1.10
Change build parameter
Add 'MoveLastSelectedFolderToTop' on ChangeFileName

2021/07/06 ver 2.1.9
Move OptionSet to submodule

2021/06/16 ver 2.1.8
Mutex-lock Deploy and Displace operation

2021/06/15 ver 2.1.7
Update Library(Amblibcpp)

2021/06/10 ver 2.1.6
RunOneByOne: Show confirmation dialog before running the command

2021/06/09 ver 2.1.5
CopyPath: has options to double-quote or not
RunOnebyOne: able to specify macro on Arguments

2021/05/26 ver 2.1.4
Shows error when user specifies illegal filename and tries to move it

2021/02/24 ver 2.1.3
Main Text Font of ChangeFileName

2021/02/20 ver 2.1.2
Update FolderConfig
Font of ChangeFileName

2021/02/18 ver 2.1.1
HighDPI Form

2021/02/15 ver 2.0.4
Accept file drop

2021/02/15 ver 2.0.3
update link and desc

2021/02/12 ver 2.0.2
I18N (MoveTo and CopyTo)

2021/01/31 ver 2.0.1
to2019

2020/12/31 ver 1.17.26
ChangeFileName: Change move method

2020/11/16 ver 1.17.25
LibCopyMoveTo has system menu 'Start Now'

2020/10/14 ver 1.17.24
Shows waring:'RunOneByOne' can only runs on .NET4.5

2020/10/09 ver 1.17.23
LibMoveCopyTo can start immediately in case of waiting.

2020/09/13 ver 1.17.22
SwapFilename: On UNC, use ReplaceFile

2020/09/01 ver 1.17.21
ChangeFileName: On startup, put the cursor on top

2020/05/12 ver 1.17.20
RunOneByOne can run executable

2020/04/09 ver 1.17.19
Modify 'RunOnebyOne'

2020/02/19 ver 1.17.18
Add backslash on MoveTo dialog

2020/01/30 ver 1.17.17
MoveTo wait dialog
Fix reg dialog

2019/12/08 ver 1.17.16
Add 'Sort' on ChangeFileName

2019/09/13 ver 1.17.15
Change Webpage address
Add OpenPsPrompt

2019/09/13 ver 1.17.14
Remove switch3264 (separate it as a separate project)

2019/09/07 ver 1.17.13
Runas keeps current directory now
Change icon of MoveTo and CopyTo

2019/06/17 ver 1.17.12
Add 'CreateSizedFile' and 'CopyTo'

2019/05/06 ver 1.17.11
Include C Rutime dlls in the archive.

2019/04/25 ver 1.17.10
RegexFilenameRenamer: shows explanation if invalid values

2019/02/17 ver 1.17.8
many changes

2019/01/08 ver 1.17.7
copypath has json format
ChangeFileName can have external tools

2018/10/28 ver 1.17.6
Update copypath

2018/10/18 ver 1.17.5
Quick-fix for high dpi support

2018/09/16 ver 1.17.4
Show version of tools in About dialog.
Renew build environment.

2018/09/03 ver 1.17.3
Fix: Save list of 'MoveFile' propertly.

2018/09/03 ver 1.17.2
Add: Recent list of 'MoveFile' can be sortable and removable.

2018/07/08 ver 1.17.1
RegexFilenameRenamer: Show Abort-Retry-Ignore dialog when move failed.

2018/05/27 ver 1.16
Switch3264 : add option /direxe
With Shift, Control or Rbutton be held down, touch.exe touches all files in subdirectories.
ChangeFileNane: disable all controls while moving or removing.

2018/03/28 ver 1.15
ChangeFileName: Triple-clicking text box will select all text if "smart double click selection" is enabled.

2018/02/24 ver 1.14
Fix: ChangeFileName could not rename folder properly when its name contains dot char.

2018/02/16 ver 1.13
Edit documents

2018/02/16 ver 1.12
Fix: Document amend (erasoni -> ambiesoft)
First official Release

2018/01/26 ver 1.11
ChageFileName : Add: Add filename in title bar.

2018/01/11 ver 1.10
Added : "Move to" has been I18Ned.

2018/01/10 ver 1.9
2017/12/29 ver 1.8
2017/12/28 ver 1.7
2017/12/23 ver 1.6
2017/12/19 ver 1.5
2017/12/10 ver 1.4
2017/09/30 ver 1.3
Add Feature: Creating new inventory

2017/09/23 ver 1.1
Some fixes

2017/09/12 ver 1.0
Release