2018/02/16 ver 1.13
Edit documents

2018/02/16 ver 1.12
Fix: Document amend (erasoni -> ambiesoft)
First official Release

2018/01/26 ver 1.11
ChageFileName : Add: Add filename in title bar.

2018/01/11 ver 1.10
Added : "Move to" has been I18Ned.

2018/01/10 ver 1.9
2017/12/29 ver 1.8
2017/12/28 ver 1.7
2017/12/23 ver 1.6
2017/12/19 ver 1.5
2017/12/10 ver 1.4
2017/09/30 ver 1.3
Add Feature: Creating new inventory

2017/09/23 ver 1.1
Some fixes

2017/09/12 ver 1.0
Release