2019/05/06 ver 1.17.11
Include C Rutime dlls in the archive.

2019/04/25 ver 1.17.10
RegexFilenameRenamer: shows explanation if invalid values

2019/02/17 ver 1.17.8
many changes

2019/01/08 ver 1.17.7
copypath has json format
ChangeFileName can have external tools

2018/10/28 ver 1.17.6
Update copypath

2018/10/18 ver 1.17.5
Quick-fix for high dpi support

2018/09/16 ver 1.17.4
Show version of tools in About dialog.
Renew build environment.

2018/09/03 ver 1.17.3
Fix: Save list of 'MoveFile' propertly.

2018/09/03 ver 1.17.2
Add: Recent list of 'MoveFile' can be sortable and removable.

2018/07/08 ver 1.17.1
RegexFilenameRenamer: Show Abort-Retry-Ignore dialog when move failed.

2018/05/27 ver 1.16
Switch3264 : add option /direxe
With Shift, Control or Rbutton be held down, touch.exe touches all files in subdirectories.
ChangeFileNane: disable all controls while moving or removing.

2018/03/28 ver 1.15
ChangeFileName: Triple-clicking text box will select all text if "smart double click selection" is enabled.

2018/02/24 ver 1.14
Fix: ChangeFileName could not rename folder properly when its name contains dot char.

2018/02/16 ver 1.13
Edit documents

2018/02/16 ver 1.12
Fix: Document amend (erasoni -> ambiesoft)
First official Release

2018/01/26 ver 1.11
ChageFileName : Add: Add filename in title bar.

2018/01/11 ver 1.10
Added : "Move to" has been I18Ned.

2018/01/10 ver 1.9
2017/12/29 ver 1.8
2017/12/28 ver 1.7
2017/12/23 ver 1.6
2017/12/19 ver 1.5
2017/12/10 ver 1.4
2017/09/30 ver 1.3
Add Feature: Creating new inventory

2017/09/23 ver 1.1
Some fixes

2017/09/12 ver 1.0
Release