"Failed to load from db."="データベースからの読み込みに失敗しました。"
"\"%s\" is empty or not full path."="\"%s\" は存在しないかフルパスではありません。"
"Move to"="移動"
"Priority: Background"="優先度：バックグラウンド"
"Priority: High"="優先度：高い"
"Priority: Low"="優先度：低い"
"Priority: Normal"="優先度：通常"
"\"%s\" does not exist."="\"%s\" は存在しません。""
"Usage"="利用法"

"\"%s\" is a file."="\"%s\" はファイルです。"
"\"%s\" does not exist. Do you want to create a new folder?"="\"%s\" は存在しません。新しいフォルダを作成しますか？"
"\"%s\" is not a folder."="\"%s\" はフォルダではありません。"
"Failed to set priority class."="優先度の設定に失敗しました。"
"Failed to save to db."="データベースへの保存に失敗しました。"

"&..."="&..."
"&Cancel"="キャンセル(&C)"
"&Destination:"="宛先(&D):"
"&Move"="移動(&M)"
"&Source:"="送信元(&S):"