"No Arguments"="引数がありません"
"Failed: SetClipboard"="失敗： SetClipboard"
"Path has been set onto the clipbard."="パスがクリップボードにセットされました。"

"&Double Quote"="ダブルクオート(&D)"
"&Line"="ライン(&L)"
"&Normal"="ノーマル(&N)"
"&Option"="オプション(&O)"
"&Separator"="セパレータ(&S)"
"&Slash"="スラッシュ(&S)"
"&Two Backslash"="バックスラッシュ２つ(&T)"
"Cancel"="キャンセル"
"Copy"="コピー"

"&Full path"="フルパス(&F)"
"&Name only"="ファイル名のみ(&N)"
"&Path"="パス(&P)"

"&Multi Lines"="マルチライン(&M)"
"Pro&gramming code"="プログラムコード(&G)"

"N&ormal"="ノーマル(&O)"
"No Do&uble Quote"="ダブルクオートなし(&U)"
"Opt&ion"="オプション(&I)"
"S&lash"="スラッシュ(&L)"
"So&rt"="ソート(&R)"