"No Arguments"="引数がありません"
"Failed: SetClipboard"="失敗： SetClipboard"
"Path has been set onto the clipbard."="パスがクリップボードにセットされました。"

"&Double Quote"="ダブルクオート(&D)"
"&Line"="ライン(&L)"
"&Normal"="ノーマル(&N)"
"&Option"="オプション(&O)"
"&Separator"="セパレータ(&S)"
"&Slash"="スラッシュ(&S)"
"&Two Backslash"="バックスラッシュ２つ(&T)"
"Cancel"="キャンセル"
"Copy"="コピー"

"&Full path"="フルパス(&F)"
"&Name only"="ファイル名のみ(&N)"
"&Path"="パス(&P)"

"&Multi Lines"="マルチライン(&M)"
"Pro&gramming code"="プログラムコード(&G)"

"N&ormal"="ノーマル(&O)"
"No Do&uble Quote"="ダブルクオートなし(&U)"
"Opt&ion"="オプション(&I)"
"S&lash"="スラッシュ(&L)"
"So&rt"="ソート(&R)"

"&About"="情報(&A)"
"Copy as programming code:"="プログラムコードとしてコピー"

"Double Quote:"="ダブルクオート:"
"Default"="デフォルト"
"Double Quote"="ダブルクオート"
"No Double Quote"="ダブルクオートなし"

"Double Quote: 0=Default, 1=DoubleQuote, 2=NoDoubleQuote"="ダブルクオート: 0=デフォルト, 1=ダブルクオート, 2=ダブルクオートなし"
"Path Separator: 0=Default, 1=DoubleBackSlash, 2=Slash"="パス区切り: 0=デフォルト, 1=バックスラッシュ2つ, 2=スラッシュ"
"Set as Default"="デフォルトとして設定"